StageBGM=Lovely Mound Of Cherry Blossoms;
BossBGM=Izanagi Object;

BackgroundCamVelocities=
{
Vel=0,0,0.5;
RandMinPos=-15,100,-5;
RandMaxPos=15,120,5;
RandMinRot=-2,-2,-2;
RandMaxRot=2,2,2;
RandomizationDelay=180;
StartTime=0;
TransitionTime=60;
}
:
{
Vel=0,0,1;
RandMinPos=-15,90,-5;
RandMaxPos=15,130,5;
RandMinRot=-2,-2,-2;
RandMaxRot=2,2,2;
RandomizationDelay=180;
StartTime=180;
TransitionTime=180;
}
:
{
Vel=0,0,5;
RandMinPos=-30,120,-2;
RandMaxPos=30,180,2
RandMinRot=-2,-2,-2;
RandMaxRot=2,2,2;
RandomizationDelay=60;
StartTime=600;
TransitionTime=600;
}

Background Segments=
{
SpawnDirection = 0, 0, -1;
SegmentCount=6;
Segments=section1;
Time=0;
}
:
{
SpawnDirection = 0, 0, -1;
SegmentCount=6;
Segments=section2;
Time=600;
}
:
{
SpawnDirection = 0, 0, -1;
SegmentCount=6;
Segments=section3;
Time=1200;
}

EnemySpawns=
{
Enemy=blueenemy1;
Time=60;
Pos=-215,200;
Items=bigpoweritem, bigpoweritem, bigpoweritem;
}
:
{
Enemy=blueenemy1;
Time=180;
Pos=-215,250;
Items=poweritem, poweritem, poweritem;
}
:
{
Enemy=blueenemy1;
Time=200;
Pos=-215,300;
Items=pointitem, poweritem, pointitem;
}
:
{
Enemy=blueenemy1;
Time=220;
Pos=-210,300;
Items=pointitem, pointitem, pointitem;
}
:
{
Enemy=blueenemy1;
Time=240;
Pos=-210,250;
Items=poweritem, staritem, poweritem;
}
:
{
Enemy=blueenemy1;
Time=260;
Pos=-210,200;
Items=poweritem, bigpoweritem, poweritem;
}
:
{
Enemy=blueenemy1;
Time=280;
Pos=-219,200;
Items=poweritem, pointitem, poweritem;
}
:
{
Enemy=blueenemy1;
Time=300;
Pos=-219,250;
Items=bombitem;
}
:
{
Enemy=blueenemy1;
Time=320;
Pos=-219,300;
Items=lifeitem;
}