# DawnmakuEngine

./: DawnmakuEngine.sln
DawnmakuEngine/: AudioController.cs  DataLoader.cs  DawnMath.cs  DawnmakuEngine.csproj  Element.cs  EnemyPattern.cs  Engine.cs  Entity.cs  Game.cs  GameMaster.cs  InputScript.cs  Mesh.cs  Shader.cs  Texture.cs
DawnmakuEngine/Data/: AudioData.cs  BackgroundSection.cs  Bezier.cs  BulletData.cs  DawnFont.cs  EnemyData.cs  EnemyPattern.cs  FontCharList.cs  GameSettings.cs  ItemData.cs  JSONCharacter.cs  Mesh.cs  Pattern.cs  PatternBullets.cs  PlayerCharData.cs  PlayerOrbData.cs  PlayerSettings.cs  PlayerShotData.cs  PlayerTypeData.cs  ResourceModification.cs  Settings.cs  Shader.cs  SpriteSet.cs  StageData.cs  Texture.cs  TexturedModel.cs
DawnmakuEngine/Data/JSONFormats/: JSONBackgroundSectionData.cs  JSONBezier.cs  JSONBulletData.cs  JSONBulletPattern.cs  JSONCharacter.cs  JSONColor.cs  JSONColorByte.cs  JSONEnemyData.cs  JSONGameSettings.cs  JSONItemData.cs  JSONMinMax.cs  JSONModelData.cs  JSONObjectAndCount.cs  JSONOrbData.cs  JSONPatternData.cs  JSONResource.cs  JSONResourceModification.cs  JSONShaderData.cs  JSONShotData.cs  JSONShotType.cs  JSONSpriteAnim.cs  JSONSpriteList.cs  JSONStageData.cs  JSONVec2.cs  JSONVec3.cs  JSONVec4.cs
DawnmakuEngine/Data/Resources/: BaseResource.cs  FloatResource.cs  IntResource.cs  ResourceGroup.cs  UFOResource.cs
DawnmakuEngine/Elements/: BaseEnemyElement.cs  BulletColliderBase.cs  BulletElement.cs  CameraElement.cs  EnemyDamageCollider.cs  EnemyElement.cs  FloatAroundItem.cs  ItemElement.cs  LaserElement.cs  LightElement.cs  MeshRenderer.cs  PlayerController.cs  PlayerDamageCollider.cs  ResourceMeter.cs  ResourceSpriteGraphic.cs  ResourceValueText.cs  RotateElement.cs  SpriteRenderer.cs  StageElement.cs  TextRenderer.cs  TextureAnimator.cs  UIMeter.cs  UISpriteGraphic.cs
DawnmakuEngine/Shaders/: Shader.frag  Shader.vert  TransparentShader.frag
