Section Length=623.4;
Offset=0,0,0;

Object Setup=
{
object=debugGrass;
pos=0,0,0;
rot=0,0,0;
scale=2,1,1;
}
:
{
object=redmushroom, greenmushroom;
pos=300,10,15;
scale=6,7,6;
}
:
{
object=redmushroom, greenmushroom;
pos=-300,10,-40;
scale=6,7,6;
}
:
{
object=redmushroom, greenmushroom;
pos=275,5,250;
scale=6,7,6;
rot=0,0,5;
}
:
{
object=redmushroom, greenmushroom;
pos=-275,5,250;
scale=6,7,6;
rot=0,0,-5;
}
:
{
object=redmushroom, greenmushroom;
pos=350,5,-250;
scale=6,7,6;
rot=0,0,-5;
}
:
{
object=redmushroom, greenmushroom;
pos=-350,5,-250;
scale=6,7,6;
rot=0,0,5;
}