Section Length=623.4;
Offset=0,0,0;

Object Setup=
{
object=debugGrass;
pos=0,0,0;
rot=0,0,0;
scale=2,1,1;
}
:
{
object=redmushroom, greenmushroom;
pos=80,6,15;
scale=1.2,1.2,1.2;
}
:
{
object=redmushroom, greenmushroom;
pos=-20,5,-40;
scale=1.2,1.2,1.2;
}
:
{
object=redmushroom, greenmushroom;
pos=90,6,-30;
scale=1.2,1.2,1.2;
}
:
{
object=redmushroom, greenmushroom;
pos=-100,7,15;
scale=1.2,1.2,1.2;
}
:
{
object=redmushroom, greenmushroom;
pos=40,2,70;
scale=1.5,1.5,1.5;
}
:
{
object=redmushroom, greenmushroom;
pos=-120,3,-50;
scale=1.5,1.5,1.5;
}
:
{
object=redmushroom, greenmushroom;
pos=180,1,-35;
scale=1.5,1.5,1.5;
}
:
{
object=redmushroom, greenmushroom;
pos=-260,1.5,50;
scale=2,2,2;
}
:
{
object=redmushroom, greenmushroom;
pos=-180,2,-60;
scale=2,2,2;
}
:
{
object=redmushroom, greenmushroom;
pos=180,1.75,10;
scale=2,2,2;
}