Supported Characters="!"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[W]^_`abcdefghijklmnopqrstuvwxyz{|}~¡¢£¤¥¦§¨©ª«¬­®¯°±²³´µ¶·¸¹º»¼½¾¿ÀÁÂÂĂÃÄÅÆÇÈÉÊËÌÍÎÎÏÐÑÒÓÔÕÖ×ØȘȚÙÚÛÜÝÞßàáââăãäåæçèéêëìíîîïðñòóôõö÷ø
șțùúûüýþÿđĦħıĲĳĸĿŀŁłŉŊŋŒœŠšŦŧŸŽžƒˆˇː˘˙˚˛˜˝ΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟΠΡΣΤΥΦΧΨΩαβγδεζηθικλμνξοπρστυφχψωЁАБВГДЕЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгдежзийклмнопрстуфхцчшщъыьэюяё‘’‚“”„†‡•‥…‰′″‹›※‼⁇⁈⁉⁴ⁿ₁₂₃₄₠₡₢₣₤₥₦₧₨₩₪₫€₭₮₯₰₱℃℉ℓ
№℡™ΩÅ⅓⅔⅛⅜⅝⅞ⅠⅡⅢⅣⅤⅥⅦⅧⅨⅩⅰⅱⅲⅳⅴⅵⅶⅷⅸⅹ←↑→↓↔↕↖↗↘↙⇒⇔∀∂∃∇∈∋∏∑∙√∝∞∠∥∧∨∩∪∫∬∮∴∵∼∽≒≠≡≤≥≪≫⊂⊃⊆⊇⊙⊥⌒▒■□▣▤▥▦▧▨▩▲△▶▷▼▽◀◁◆◇◈○◌◎●◐◑★☆☎☏☜☞♀♂♠♡♣♤♥♧♨♩♪♬♭、。〃〈〉《》「」『』【】〓〔〕㎀㎁㎂㎃㎄㎈㎉
㎊㎋㎌㎍㎎㎏㎐㎑㎒㎓㎔㎕㎖㎗㎘㎙㎚㎛㎜㎝㎞㎟㎠㎡㎢㎣㎤㎥㎦㎧㎨㎩㎪㎫㎬㎭㎮㎯㎰㎱㎲㎳㎴㎵㎶㎷㎸㎹㎺㎻㎼㎽㎾㎿㏀㏁㏂㏃㏄㏅㏆㏇㏈㏉㏊㏏㏐㏓㏖㏘㏛㏜㏝￥";
Sprites=calibri;
Default Size=32;

Default Advance=0;
Default Height Offset = 0;

Char Specs=

Char=!;
Advance=0;
Height Offset = 0;
Kerning=
A,0
;
: