name=BlueIdle;
autotransition=-1;
loop=true;
frames=
{duration=5;spriteset=blueenemy;sprite=0}:
{duration=5;spriteset=blueenemy;sprite=1}:
{duration=5;spriteset=blueenemy;sprite=2}:
{duration=5;spriteset=blueenemy;sprite=3}
/
name=BlueIdleFromLeft;
autotransition=0;
loop=true;
frames=
{duration=5;spriteset=blueenemy;sprite=9}
/
name=BlueIdleFromRight;
autotransition=0;
loop=true;
frames=
{duration=5;spriteset=blueenemy;sprite=4}
/
name=BlueLeft;
autotransition=-1;
loop=true;
frames=
{duration=5;spriteset=blueenemy;sprite=10}:
{duration=5;spriteset=blueenemy;sprite=11}:
{duration=5;spriteset=blueenemy;sprite=12}:
{duration=5;spriteset=blueenemy;sprite=13}
/
name=BlueRight;
autotransition=-1;
loop=true;
frames=
{duration=5;spriteset=blueenemy;sprite=5}:
{duration=5;spriteset=blueenemy;sprite=6}:
{duration=5;spriteset=blueenemy;sprite=7}:
{duration=5;spriteset=blueenemy;sprite=8}
/
name=BlueToLeft;
autotransition=5;
loop=true;
frames=
{duration=5;spriteset=blueenemy;sprite=9}
/
name=BlueToRight;
autotransition=3;
loop=true;
frames=
{duration=5;spriteset=blueenemy;sprite=4}