BombItem=
0,0,16,16
;
BombPiece=
16,0,32,16
;
BombStar=
32,0,48,16
;
BombItemInd=
48,0,60,12
;
BombPieceInd=
60,0,72,12
;
BombStarInd=
72,0,84,12
;

LifeItem=
0,16,16,32
;
LifePiece=
16,16,32,32
;
LifeStar=
32,16,48,32
;
LifeItemInd=
48,16,60,28
;
LifePieceInd=
60,16,72,28
;
LifeStarInd=
72,16,84,28
;

BigPointItem=
0,32,16,48
;
BigPowerItem=
16,32,32,48
;
BigStarItem=
32,32,48,48
;
BigPointItemInd=
48,32,60,44
;
BigPowerItemInd=
60,32,72,44
;

PointItem=
0,48,12,60
;
PowerItem=
16,48,28,60
;
StarItem=
32,48,44,60
;
PointItemInd=
48,48,60,58
;
PowerItemInd=
60,48,72,58
;

FullPowerItem=
0,60,16,76
;
FullPowerItemInd=
16,60,28,72
;
PointItemValueY=
32,63,42,73
;
PointItemValueG=
48,63,58,73
;