shader=spriteshader;
isanimated=true;
shouldspin=false;
shouldturn=true;
collidersize=3, 3;
collideroffset=0,0;
spriteColorCount=44;
randomizeSprite=false;

animStates=
whitebutterfly:
redbutterfly:
blackbutterfly:
greenbutterfly:
tealbutterfly:
bluebutterfly:
pinkbutterfly:
orangebutterfly:
yellowbutterfly:
purplebutterfly:

whitebutterflyinverse:
redbutterflyinverse:
blackbutterflyinverse:
greenbutterflyinverse:
tealbutterflyinverse:
bluebutterflyinverse:
pinkbutterflyinverse:
orangebutterflyinverse:
yellowbutterflyinverse:
purplebutterflyinverse:

whitebutterflyinvert:
redbutterflyinvert:
blackbutterflyinvert:
greenbutterflyinvert:
tealbutterflyinvert:
bluebutterflyinvert:
pinkbutterflyinvert:
orangebutterflyinvert:
yellowbutterflyinvert:
purplebutterflyinvert:

whitebutterflyinvinv:
redbutterflyinvinv:
blackbutterflyinvinv:
greenbutterflyinvinv:
tealbutterflyinvinv:
bluebutterflyinvinv:
pinkbutterflyinvinv:
orangebutterflyinvinv:
yellowbutterflyinvinv:
purplebutterflyinvinv:

flamebutterfly:
flamebutterflyinvert:
specialbutterfly:
specialbutterflyinvert:
;