isanimated=true;
shouldspin=false;
shouldturn=true;
collidersize=10;
collideroffset=0,0;
spriteColorCount=44;
randomizeSprite=false;

animStates=
whitefire:
redfire:
blackfire:
greenfire:
tealfire:
bluefire:
pinkfire:
orangefire:
yellowfire:
purplefire:

whitefireinverse:
redfireinverse:
blackfireinverse:
greenfireinverse:
tealfireinverse:
bluefireinverse:
pinkfireinverse:
orangefireinverse:
yellowfireinverse:
purplefireinverse:

whitefireinvert:
redfireinvert:
blackfireinvert:
greenfireinvert:
tealfireinvert:
bluefireinvert:
pinkfireinvert:
orangefireinvert:
yellowfireinvert:
purplefireinvert:

whitefireinvinv:
redfireinvinv:
blackfireinvinv:
greenfireinvinv:
tealfireinvinv:
bluefireinvinv:
pinkfireinvinv:
orangefireinvinv:
yellowfireinvinv:
purplefireinvinv:

flamefire:
flamefireinvert:
specialfire:
specialfireinvert:
;