shader=spriteshader;
isanimated=true;
shouldspin=false;
shouldturn=false;
collidersize=9, 9;
collideroffset=1,-11;
spriteColorCount=44;
randomizeSprite=false;

animStates=
whitenote:
rednote:
blacknote:
greennote:
tealnote:
bluenote:
pinknote:
orangenote:
yellownote:
purplenote:

whitenoteinverse:
rednoteinverse:
blacknoteinverse:
greennoteinverse:
tealnoteinverse:
bluenoteinverse:
pinknoteinverse:
orangenoteinverse:
yellownoteinverse:
purplenoteinverse:

whitenoteinvert:
rednoteinvert:
blacknoteinvert:
greennoteinvert:
tealnoteinvert:
bluenoteinvert:
pinknoteinvert:
orangenoteinvert:
yellownoteinvert:
purplenoteinvert:

whitenoteinvinv:
rednoteinvinv:
blacknoteinvinv:
greennoteinvinv:
tealnoteinvinv:
bluenoteinvinv:
pinknoteinvinv:
orangenoteinvinv:
yellownoteinvinv:
purplenoteinvinv:

flamenote:
flamenoteinvert:
specialnote:
specialnoteinvert:
;