name=whitebutterfly;
autotransition=-1;
loop=true;
frames=
{duration=8;spriteset=butterfly;sprite=0}:
{duration=8;spriteset=butterfly;sprite=44}:
{duration=8;spriteset=butterfly;sprite=88}:
{duration=8;spriteset=butterfly;sprite=132}:
/
name=redbutterfly;
autotransition=-1;
loop=true;
frames=
{duration=8;spriteset=butterfly;sprite=1}:
{duration=8;spriteset=butterfly;sprite=45}:
{duration=8;spriteset=butterfly;sprite=89}:
{duration=8;spriteset=butterfly;sprite=133}:
/
name=blackbutterfly;
autotransition=-1;
loop=true;
frames=
{duration=8;spriteset=butterfly;sprite=2}:
{duration=8;spriteset=butterfly;sprite=46}:
{duration=8;spriteset=butterfly;sprite=90}:
{duration=8;spriteset=butterfly;sprite=134}:
/
name=greenbutterfly;
autotransition=-1;
loop=true;
frames=
{duration=8;spriteset=butterfly;sprite=3}:
{duration=8;spriteset=butterfly;sprite=47}:
{duration=8;spriteset=butterfly;sprite=91}:
{duration=8;spriteset=butterfly;sprite=135}:
/
name=tealbutterfly;
autotransition=-1;
loop=true;
frames=
{duration=8;spriteset=butterfly;sprite=4}:
{duration=8;spriteset=butterfly;sprite=48}:
{duration=8;spriteset=butterfly;sprite=92}:
{duration=8;spriteset=butterfly;sprite=136}:
/
name=bluebutterfly;
autotransition=-1;
loop=true;
frames=
{duration=8;spriteset=butterfly;sprite=5}:
{duration=8;spriteset=butterfly;sprite=49}:
{duration=8;spriteset=butterfly;sprite=93}:
{duration=8;spriteset=butterfly;sprite=137}:
/
name=pinkbutterfly;
autotransition=-1;
loop=true;
frames=
{duration=8;spriteset=butterfly;sprite=6}:
{duration=8;spriteset=butterfly;sprite=50}:
{duration=8;spriteset=butterfly;sprite=94}:
{duration=8;spriteset=butterfly;sprite=138}:
/
name=orangebutterfly;
autotransition=-1;
loop=true;
frames=
{duration=8;spriteset=butterfly;sprite=7}:
{duration=8;spriteset=butterfly;sprite=51}:
{duration=8;spriteset=butterfly;sprite=95}:
{duration=8;spriteset=butterfly;sprite=139}:
/
name=yellowbutterfly;
autotransition=-1;
loop=true;
frames=
{duration=8;spriteset=butterfly;sprite=8}:
{duration=8;spriteset=butterfly;sprite=52}:
{duration=8;spriteset=butterfly;sprite=96}:
{duration=8;spriteset=butterfly;sprite=140}:
/
name=purplebutterfly;
autotransition=-1;
loop=true;
frames=
{duration=8;spriteset=butterfly;sprite=9}:
{duration=8;spriteset=butterfly;sprite=53}:
{duration=8;spriteset=butterfly;sprite=97}:
{duration=8;spriteset=butterfly;sprite=141}:

/

name=whitebutterflyinverse;
autotransition=-1;
loop=true;
frames=
{duration=8;spriteset=butterfly;sprite=10}:
{duration=8;spriteset=butterfly;sprite=54}:
{duration=8;spriteset=butterfly;sprite=98}:
{duration=8;spriteset=butterfly;sprite=142}:
/
name=redbutterflyinverse;
autotransition=-1;
loop=true;
frames=
{duration=8;spriteset=butterfly;sprite=11}:
{duration=8;spriteset=butterfly;sprite=55}:
{duration=8;spriteset=butterfly;sprite=99}:
{duration=8;spriteset=butterfly;sprite=143}:
/
name=blackbutterflyinverse;
autotransition=-1;
loop=true;
frames=
{duration=8;spriteset=butterfly;sprite=12}:
{duration=8;spriteset=butterfly;sprite=56}:
{duration=8;spriteset=butterfly;sprite=100}:
{duration=8;spriteset=butterfly;sprite=144}:
/
name=greenbutterflyinverse;
autotransition=-1;
loop=true;
frames=
{duration=8;spriteset=butterfly;sprite=13}:
{duration=8;spriteset=butterfly;sprite=57}:
{duration=8;spriteset=butterfly;sprite=101}:
{duration=8;spriteset=butterfly;sprite=145}:
/
name=tealbutterflyinverse;
autotransition=-1;
loop=true;
frames=
{duration=8;spriteset=butterfly;sprite=14}:
{duration=8;spriteset=butterfly;sprite=58}:
{duration=8;spriteset=butterfly;sprite=102}:
{duration=8;spriteset=butterfly;sprite=146}:
/
name=bluebutterflyinverse;
autotransition=-1;
loop=true;
frames=
{duration=8;spriteset=butterfly;sprite=15}:
{duration=8;spriteset=butterfly;sprite=59}:
{duration=8;spriteset=butterfly;sprite=103}:
{duration=8;spriteset=butterfly;sprite=147}:
/
name=pinkbutterflyinverse;
autotransition=-1;
loop=true;
frames=
{duration=8;spriteset=butterfly;sprite=16}:
{duration=8;spriteset=butterfly;sprite=60}:
{duration=8;spriteset=butterfly;sprite=104}:
{duration=8;spriteset=butterfly;sprite=148}:
/
name=orangebutterflyinverse;
autotransition=-1;
loop=true;
frames=
{duration=8;spriteset=butterfly;sprite=17}:
{duration=8;spriteset=butterfly;sprite=61}:
{duration=8;spriteset=butterfly;sprite=105}:
{duration=8;spriteset=butterfly;sprite=149}:
/
name=yellowbutterflyinverse;
autotransition=-1;
loop=true;
frames=
{duration=8;spriteset=butterfly;sprite=18}:
{duration=8;spriteset=butterfly;sprite=62}:
{duration=8;spriteset=butterfly;sprite=106}:
{duration=8;spriteset=butterfly;sprite=150}:
/
name=purplebutterflyinverse;
autotransition=-1;
loop=true;
frames=
{duration=8;spriteset=butterfly;sprite=19}:
{duration=8;spriteset=butterfly;sprite=63}:
{duration=8;spriteset=butterfly;sprite=107}:
{duration=8;spriteset=butterfly;sprite=151}:

/

name=whitebutterflyinvert;
autotransition=-1;
loop=true;
frames=
{duration=8;spriteset=butterfly;sprite=20}:
{duration=8;spriteset=butterfly;sprite=64}:
{duration=8;spriteset=butterfly;sprite=108}:
{duration=8;spriteset=butterfly;sprite=152}:
/
name=redbutterflyinvert;
autotransition=-1;
loop=true;
frames=
{duration=8;spriteset=butterfly;sprite=21}:
{duration=8;spriteset=butterfly;sprite=65}:
{duration=8;spriteset=butterfly;sprite=109}:
{duration=8;spriteset=butterfly;sprite=153}:
/
name=blackbutterflyinvert;
autotransition=-1;
loop=true;
frames=
{duration=8;spriteset=butterfly;sprite=22}:
{duration=8;spriteset=butterfly;sprite=66}:
{duration=8;spriteset=butterfly;sprite=110}:
{duration=8;spriteset=butterfly;sprite=154}:
/
name=greenbutterflyinvert;
autotransition=-1;
loop=true;
frames=
{duration=8;spriteset=butterfly;sprite=23}:
{duration=8;spriteset=butterfly;sprite=67}:
{duration=8;spriteset=butterfly;sprite=111}:
{duration=8;spriteset=butterfly;sprite=155}:
/
name=tealbutterflyinvert;
autotransition=-1;
loop=true;
frames=
{duration=8;spriteset=butterfly;sprite=24}:
{duration=8;spriteset=butterfly;sprite=68}:
{duration=8;spriteset=butterfly;sprite=112}:
{duration=8;spriteset=butterfly;sprite=156}:
/
name=bluebutterflyinvert;
autotransition=-1;
loop=true;
frames=
{duration=8;spriteset=butterfly;sprite=25}:
{duration=8;spriteset=butterfly;sprite=69}:
{duration=8;spriteset=butterfly;sprite=113}:
{duration=8;spriteset=butterfly;sprite=157}:
/
name=pinkbutterflyinvert;
autotransition=-1;
loop=true;
frames=
{duration=8;spriteset=butterfly;sprite=26}:
{duration=8;spriteset=butterfly;sprite=70}:
{duration=8;spriteset=butterfly;sprite=114}:
{duration=8;spriteset=butterfly;sprite=158}:
/
name=orangebutterflyinvert;
autotransition=-1;
loop=true;
frames=
{duration=8;spriteset=butterfly;sprite=27}:
{duration=8;spriteset=butterfly;sprite=71}:
{duration=8;spriteset=butterfly;sprite=115}:
{duration=8;spriteset=butterfly;sprite=159}:
/
name=yellowbutterflyinvert;
autotransition=-1;
loop=true;
frames=
{duration=8;spriteset=butterfly;sprite=28}:
{duration=8;spriteset=butterfly;sprite=72}:
{duration=8;spriteset=butterfly;sprite=116}:
{duration=8;spriteset=butterfly;sprite=160}:
/
name=purplebutterflyinvert;
autotransition=-1;
loop=true;
frames=
{duration=8;spriteset=butterfly;sprite=29}:
{duration=8;spriteset=butterfly;sprite=73}:
{duration=8;spriteset=butterfly;sprite=117}:
{duration=8;spriteset=butterfly;sprite=161}:

/

name=whitebutterflyinvinv;
autotransition=-1;
loop=true;
frames=
{duration=8;spriteset=butterfly;sprite=30}:
{duration=8;spriteset=butterfly;sprite=74}:
{duration=8;spriteset=butterfly;sprite=118}:
{duration=8;spriteset=butterfly;sprite=162}:
/
name=redbutterflyinvinv;
autotransition=-1;
loop=true;
frames=
{duration=8;spriteset=butterfly;sprite=31}:
{duration=8;spriteset=butterfly;sprite=75}:
{duration=8;spriteset=butterfly;sprite=119}:
{duration=8;spriteset=butterfly;sprite=163}:
/
name=blackbutterflyinvinv;
autotransition=-1;
loop=true;
frames=
{duration=8;spriteset=butterfly;sprite=32}:
{duration=8;spriteset=butterfly;sprite=76}:
{duration=8;spriteset=butterfly;sprite=120}:
{duration=8;spriteset=butterfly;sprite=164}:
/
name=greenbutterflyinvinv;
autotransition=-1;
loop=true;
frames=
{duration=8;spriteset=butterfly;sprite=33}:
{duration=8;spriteset=butterfly;sprite=77}:
{duration=8;spriteset=butterfly;sprite=121}:
{duration=8;spriteset=butterfly;sprite=165}:
/
name=tealbutterflyinvinv;
autotransition=-1;
loop=true;
frames=
{duration=8;spriteset=butterfly;sprite=34}:
{duration=8;spriteset=butterfly;sprite=78}:
{duration=8;spriteset=butterfly;sprite=122}:
{duration=8;spriteset=butterfly;sprite=166}:
/
name=bluebutterflyinvinv;
autotransition=-1;
loop=true;
frames=
{duration=8;spriteset=butterfly;sprite=35}:
{duration=8;spriteset=butterfly;sprite=79}:
{duration=8;spriteset=butterfly;sprite=123}:
{duration=8;spriteset=butterfly;sprite=167}:
/
name=pinkbutterflyinvinv;
autotransition=-1;
loop=true;
frames=
{duration=8;spriteset=butterfly;sprite=36}:
{duration=8;spriteset=butterfly;sprite=80}:
{duration=8;spriteset=butterfly;sprite=124}:
{duration=8;spriteset=butterfly;sprite=168}:
/
name=orangebutterflyinvinv;
autotransition=-1;
loop=true;
frames=
{duration=8;spriteset=butterfly;sprite=37}:
{duration=8;spriteset=butterfly;sprite=81}:
{duration=8;spriteset=butterfly;sprite=125}:
{duration=8;spriteset=butterfly;sprite=169}:
/
name=yellowbutterflyinvinv;
autotransition=-1;
loop=true;
frames=
{duration=8;spriteset=butterfly;sprite=38}:
{duration=8;spriteset=butterfly;sprite=82}:
{duration=8;spriteset=butterfly;sprite=126}:
{duration=8;spriteset=butterfly;sprite=170}:
/
name=purplebutterflyinvinv;
autotransition=-1;
loop=true;
frames=
{duration=8;spriteset=butterfly;sprite=39}:
{duration=8;spriteset=butterfly;sprite=83}:
{duration=8;spriteset=butterfly;sprite=127}:
{duration=8;spriteset=butterfly;sprite=171}:

/

name=flamebutterfly;
autotransition=-1;
loop=true;
frames=
{duration=8;spriteset=butterfly;sprite=40}:
{duration=8;spriteset=butterfly;sprite=84}:
{duration=8;spriteset=butterfly;sprite=128}:
{duration=8;spriteset=butterfly;sprite=172}:
/
name=flamebutterflyinvert;
autotransition=-1;
loop=true;
frames=
{duration=8;spriteset=butterfly;sprite=41}:
{duration=8;spriteset=butterfly;sprite=85}:
{duration=8;spriteset=butterfly;sprite=129}:
{duration=8;spriteset=butterfly;sprite=173}:
/
name=specialbutterfly;
autotransition=-1;
loop=true;
frames=
{duration=8;spriteset=butterfly;sprite=42}:
{duration=8;spriteset=butterfly;sprite=86}:
{duration=8;spriteset=butterfly;sprite=130}:
{duration=8;spriteset=butterfly;sprite=174}:
/
name=specialbutterflyinvert;
autotransition=-1;
loop=true;
frames=
{duration=8;spriteset=butterfly;sprite=43}:
{duration=8;spriteset=butterfly;sprite=87}:
{duration=8;spriteset=butterfly;sprite=131}:
{duration=8;spriteset=butterfly;sprite=175}: