name=whitefire;
autotransition=-1;
loop=true;
frames=
{duration=8;spriteset=fire;sprite=0}:
{duration=8;spriteset=fire;sprite=44}:
{duration=8;spriteset=fire;sprite=88}:
{duration=8;spriteset=fire;sprite=132}:
/
name=redfire;
autotransition=-1;
loop=true;
frames=
{duration=8;spriteset=fire;sprite=1}:
{duration=8;spriteset=fire;sprite=45}:
{duration=8;spriteset=fire;sprite=89}:
{duration=8;spriteset=fire;sprite=133}:
/
name=blackfire;
autotransition=-1;
loop=true;
frames=
{duration=8;spriteset=fire;sprite=2}:
{duration=8;spriteset=fire;sprite=46}:
{duration=8;spriteset=fire;sprite=90}:
{duration=8;spriteset=fire;sprite=134}:
/
name=greenfire;
autotransition=-1;
loop=true;
frames=
{duration=8;spriteset=fire;sprite=3}:
{duration=8;spriteset=fire;sprite=47}:
{duration=8;spriteset=fire;sprite=91}:
{duration=8;spriteset=fire;sprite=135}:
/
name=tealfire;
autotransition=-1;
loop=true;
frames=
{duration=8;spriteset=fire;sprite=4}:
{duration=8;spriteset=fire;sprite=48}:
{duration=8;spriteset=fire;sprite=92}:
{duration=8;spriteset=fire;sprite=136}:
/
name=bluefire;
autotransition=-1;
loop=true;
frames=
{duration=8;spriteset=fire;sprite=5}:
{duration=8;spriteset=fire;sprite=49}:
{duration=8;spriteset=fire;sprite=93}:
{duration=8;spriteset=fire;sprite=137}:
/
name=pinkfire;
autotransition=-1;
loop=true;
frames=
{duration=8;spriteset=fire;sprite=6}:
{duration=8;spriteset=fire;sprite=50}:
{duration=8;spriteset=fire;sprite=94}:
{duration=8;spriteset=fire;sprite=138}:
/
name=orangefire;
autotransition=-1;
loop=true;
frames=
{duration=8;spriteset=fire;sprite=7}:
{duration=8;spriteset=fire;sprite=51}:
{duration=8;spriteset=fire;sprite=95}:
{duration=8;spriteset=fire;sprite=139}:
/
name=yellowfire;
autotransition=-1;
loop=true;
frames=
{duration=8;spriteset=fire;sprite=8}:
{duration=8;spriteset=fire;sprite=52}:
{duration=8;spriteset=fire;sprite=96}:
{duration=8;spriteset=fire;sprite=140}:
/
name=purplefire;
autotransition=-1;
loop=true;
frames=
{duration=8;spriteset=fire;sprite=9}:
{duration=8;spriteset=fire;sprite=53}:
{duration=8;spriteset=fire;sprite=97}:
{duration=8;spriteset=fire;sprite=141}:

/

name=whitefireinverse;
autotransition=-1;
loop=true;
frames=
{duration=8;spriteset=fire;sprite=10}:
{duration=8;spriteset=fire;sprite=54}:
{duration=8;spriteset=fire;sprite=98}:
{duration=8;spriteset=fire;sprite=142}:
/
name=redfireinverse;
autotransition=-1;
loop=true;
frames=
{duration=8;spriteset=fire;sprite=11}:
{duration=8;spriteset=fire;sprite=55}:
{duration=8;spriteset=fire;sprite=99}:
{duration=8;spriteset=fire;sprite=143}:
/
name=blackfireinverse;
autotransition=-1;
loop=true;
frames=
{duration=8;spriteset=fire;sprite=12}:
{duration=8;spriteset=fire;sprite=56}:
{duration=8;spriteset=fire;sprite=100}:
{duration=8;spriteset=fire;sprite=144}:
/
name=greenfireinverse;
autotransition=-1;
loop=true;
frames=
{duration=8;spriteset=fire;sprite=13}:
{duration=8;spriteset=fire;sprite=57}:
{duration=8;spriteset=fire;sprite=101}:
{duration=8;spriteset=fire;sprite=145}:
/
name=tealfireinverse;
autotransition=-1;
loop=true;
frames=
{duration=8;spriteset=fire;sprite=14}:
{duration=8;spriteset=fire;sprite=58}:
{duration=8;spriteset=fire;sprite=102}:
{duration=8;spriteset=fire;sprite=146}:
/
name=bluefireinverse;
autotransition=-1;
loop=true;
frames=
{duration=8;spriteset=fire;sprite=15}:
{duration=8;spriteset=fire;sprite=59}:
{duration=8;spriteset=fire;sprite=103}:
{duration=8;spriteset=fire;sprite=147}:
/
name=pinkfireinverse;
autotransition=-1;
loop=true;
frames=
{duration=8;spriteset=fire;sprite=16}:
{duration=8;spriteset=fire;sprite=60}:
{duration=8;spriteset=fire;sprite=104}:
{duration=8;spriteset=fire;sprite=148}:
/
name=orangefireinverse;
autotransition=-1;
loop=true;
frames=
{duration=8;spriteset=fire;sprite=17}:
{duration=8;spriteset=fire;sprite=61}:
{duration=8;spriteset=fire;sprite=105}:
{duration=8;spriteset=fire;sprite=149}:
/
name=yellowfireinverse;
autotransition=-1;
loop=true;
frames=
{duration=8;spriteset=fire;sprite=18}:
{duration=8;spriteset=fire;sprite=62}:
{duration=8;spriteset=fire;sprite=106}:
{duration=8;spriteset=fire;sprite=150}:
/
name=purplefireinverse;
autotransition=-1;
loop=true;
frames=
{duration=8;spriteset=fire;sprite=19}:
{duration=8;spriteset=fire;sprite=63}:
{duration=8;spriteset=fire;sprite=107}:
{duration=8;spriteset=fire;sprite=151}:

/

name=whitefireinvert;
autotransition=-1;
loop=true;
frames=
{duration=8;spriteset=fire;sprite=20}:
{duration=8;spriteset=fire;sprite=64}:
{duration=8;spriteset=fire;sprite=108}:
{duration=8;spriteset=fire;sprite=152}:
/
name=redfireinvert;
autotransition=-1;
loop=true;
frames=
{duration=8;spriteset=fire;sprite=21}:
{duration=8;spriteset=fire;sprite=65}:
{duration=8;spriteset=fire;sprite=109}:
{duration=8;spriteset=fire;sprite=153}:
/
name=blackfireinvert;
autotransition=-1;
loop=true;
frames=
{duration=8;spriteset=fire;sprite=22}:
{duration=8;spriteset=fire;sprite=66}:
{duration=8;spriteset=fire;sprite=110}:
{duration=8;spriteset=fire;sprite=154}:
/
name=greenfireinvert;
autotransition=-1;
loop=true;
frames=
{duration=8;spriteset=fire;sprite=23}:
{duration=8;spriteset=fire;sprite=67}:
{duration=8;spriteset=fire;sprite=111}:
{duration=8;spriteset=fire;sprite=155}:
/
name=tealfireinvert;
autotransition=-1;
loop=true;
frames=
{duration=8;spriteset=fire;sprite=24}:
{duration=8;spriteset=fire;sprite=68}:
{duration=8;spriteset=fire;sprite=112}:
{duration=8;spriteset=fire;sprite=156}:
/
name=bluefireinvert;
autotransition=-1;
loop=true;
frames=
{duration=8;spriteset=fire;sprite=25}:
{duration=8;spriteset=fire;sprite=69}:
{duration=8;spriteset=fire;sprite=113}:
{duration=8;spriteset=fire;sprite=157}:
/
name=pinkfireinvert;
autotransition=-1;
loop=true;
frames=
{duration=8;spriteset=fire;sprite=26}:
{duration=8;spriteset=fire;sprite=70}:
{duration=8;spriteset=fire;sprite=114}:
{duration=8;spriteset=fire;sprite=158}:
/
name=orangefireinvert;
autotransition=-1;
loop=true;
frames=
{duration=8;spriteset=fire;sprite=27}:
{duration=8;spriteset=fire;sprite=71}:
{duration=8;spriteset=fire;sprite=115}:
{duration=8;spriteset=fire;sprite=159}:
/
name=yellowfireinvert;
autotransition=-1;
loop=true;
frames=
{duration=8;spriteset=fire;sprite=28}:
{duration=8;spriteset=fire;sprite=72}:
{duration=8;spriteset=fire;sprite=116}:
{duration=8;spriteset=fire;sprite=160}:
/
name=purplefireinvert;
autotransition=-1;
loop=true;
frames=
{duration=8;spriteset=fire;sprite=29}:
{duration=8;spriteset=fire;sprite=73}:
{duration=8;spriteset=fire;sprite=117}:
{duration=8;spriteset=fire;sprite=161}:

/

name=whitefireinvinv;
autotransition=-1;
loop=true;
frames=
{duration=8;spriteset=fire;sprite=30}:
{duration=8;spriteset=fire;sprite=74}:
{duration=8;spriteset=fire;sprite=118}:
{duration=8;spriteset=fire;sprite=162}:
/
name=redfireinvinv;
autotransition=-1;
loop=true;
frames=
{duration=8;spriteset=fire;sprite=31}:
{duration=8;spriteset=fire;sprite=75}:
{duration=8;spriteset=fire;sprite=119}:
{duration=8;spriteset=fire;sprite=163}:
/
name=blackfireinvinv;
autotransition=-1;
loop=true;
frames=
{duration=8;spriteset=fire;sprite=32}:
{duration=8;spriteset=fire;sprite=76}:
{duration=8;spriteset=fire;sprite=120}:
{duration=8;spriteset=fire;sprite=164}:
/
name=greenfireinvinv;
autotransition=-1;
loop=true;
frames=
{duration=8;spriteset=fire;sprite=33}:
{duration=8;spriteset=fire;sprite=77}:
{duration=8;spriteset=fire;sprite=121}:
{duration=8;spriteset=fire;sprite=165}:
/
name=tealfireinvinv;
autotransition=-1;
loop=true;
frames=
{duration=8;spriteset=fire;sprite=34}:
{duration=8;spriteset=fire;sprite=78}:
{duration=8;spriteset=fire;sprite=122}:
{duration=8;spriteset=fire;sprite=166}:
/
name=bluefireinvinv;
autotransition=-1;
loop=true;
frames=
{duration=8;spriteset=fire;sprite=35}:
{duration=8;spriteset=fire;sprite=79}:
{duration=8;spriteset=fire;sprite=123}:
{duration=8;spriteset=fire;sprite=167}:
/
name=pinkfireinvinv;
autotransition=-1;
loop=true;
frames=
{duration=8;spriteset=fire;sprite=36}:
{duration=8;spriteset=fire;sprite=80}:
{duration=8;spriteset=fire;sprite=124}:
{duration=8;spriteset=fire;sprite=168}:
/
name=orangefireinvinv;
autotransition=-1;
loop=true;
frames=
{duration=8;spriteset=fire;sprite=37}:
{duration=8;spriteset=fire;sprite=81}:
{duration=8;spriteset=fire;sprite=125}:
{duration=8;spriteset=fire;sprite=169}:
/
name=yellowfireinvinv;
autotransition=-1;
loop=true;
frames=
{duration=8;spriteset=fire;sprite=38}:
{duration=8;spriteset=fire;sprite=82}:
{duration=8;spriteset=fire;sprite=126}:
{duration=8;spriteset=fire;sprite=170}:
/
name=purplefireinvinv;
autotransition=-1;
loop=true;
frames=
{duration=8;spriteset=fire;sprite=39}:
{duration=8;spriteset=fire;sprite=83}:
{duration=8;spriteset=fire;sprite=127}:
{duration=8;spriteset=fire;sprite=171}:

/

name=flamefire;
autotransition=-1;
loop=true;
frames=
{duration=8;spriteset=fire;sprite=40}:
{duration=8;spriteset=fire;sprite=84}:
{duration=8;spriteset=fire;sprite=128}:
{duration=8;spriteset=fire;sprite=172}:
/
name=flamefireinvert;
autotransition=-1;
loop=true;
frames=
{duration=8;spriteset=fire;sprite=41}:
{duration=8;spriteset=fire;sprite=85}:
{duration=8;spriteset=fire;sprite=129}:
{duration=8;spriteset=fire;sprite=173}:
/
name=specialfire;
autotransition=-1;
loop=true;
frames=
{duration=8;spriteset=fire;sprite=42}:
{duration=8;spriteset=fire;sprite=86}:
{duration=8;spriteset=fire;sprite=130}:
{duration=8;spriteset=fire;sprite=174}:
/
name=specialfireinvert;
autotransition=-1;
loop=true;
frames=
{duration=8;spriteset=fire;sprite=43}:
{duration=8;spriteset=fire;sprite=87}:
{duration=8;spriteset=fire;sprite=131}:
{duration=8;spriteset=fire;sprite=175}: