Active Power Levels = false, true, true, true, true, true, true, true, true;
Unfocus Pos  = 15, 0;
Focused Pos = 15, 0;
FramesToMove=15;
RotateDegreesPerSecond=360;
AnimStates=ReimuC;
StartAnimFrame=0;
LeaveBehind=focus;
FollowPrevious=false;

UnFocus Patterns by Power =
ReimuAPatternUnfocus1:
ReimuAPatternUnfocus1:
ReimuAPatternUnfocus2:
ReimuAPatternUnfocus2:
ReimuAPatternUnfocus2:
ReimuAPatternUnfocus2:
ReimuAPatternUnfocus2:
ReimuAPatternUnfocus2:
ReimuAPatternUnfocus2:
ReimuAPatternUnfocus2;

Focused Patterns by Power =
ReimuAPatternFocus1:
ReimuAPatternFocus1:
ReimuAPatternFocus2:
ReimuAPatternFocus2:
ReimuAPatternFocus2:
ReimuAPatternFocus2:
ReimuAPatternFocus2:
ReimuAPatternFocus2:
ReimuAPatternFocus2:
ReimuAPatternFocus2;