Active Power Levels = true, true, true, true, true, true, true, true, true;
Unfocus Pos  = -10, -15;
Focused Pos = 5, 20;
FramesToMove=10;
RotateDegreesPerSecond=180;
AnimStates=ReimuA;
StartAnimFrame=0;
LeaveBehind=never;
FollowPrevious=false;

UnFocus Patterns by Power =
ReimuAPatternUnfocus1:
ReimuAPatternUnfocus1:
ReimuAPatternUnfocus2:
ReimuAPatternUnfocus2:
ReimuAPatternUnfocus2:
ReimuAPatternUnfocus2:
ReimuAPatternUnfocus2:
ReimuAPatternUnfocus2:
ReimuAPatternUnfocus2:
ReimuAPatternUnfocus2;

Focused Patterns by Power =
ReimuAPatternFocus1:
ReimuAPatternFocus1:
ReimuAPatternFocus2:
ReimuAPatternFocus2:
ReimuAPatternFocus2:
ReimuAPatternFocus2:
ReimuAPatternFocus2:
ReimuAPatternFocus2:
ReimuAPatternFocus2:
ReimuAPatternFocus2;