RunInDebugMode=true;
MaxPower=400;
PowerLostOnDeath=100;
PowerTotalDroppedOnDeath=20;
PowerLevelSplits=100,200,300,400;
FullPowerForPOC=false;
ShiftAtTopToCollectItems=true;

PlayerBoundsX=-182,182;
playerBoundsY=10,433;
GrazeDistance=10;

BulletBoundsX=-202, 202;
BulletBoundsY=-10, 453;

MaxItemCount=200;
PointOfCollectionHeight=350;
ItemDisableHeight=-100;

ItemRandXVelRange = -2,2;
ItemRandYVelRange = 2, 5;
ItemMaxFallSpeed = 3;
ItemGravAccel = 0.1;
ItemXDecel = 0.01;
ItemMagnetDist=32;
ItemMagnetSpeed=4;
ItemDrawSpeed=6;
ItemCollectDist = 5;

GeneralTextShader=textshader;
DialogueTextShader=textshader;

MainStages=1;
ExStages=EX;

languages=english,日本語;

RenderLayerIndexes=
layerName=background, index=0:
layerName=backEffects, index=1:
layerName=playerOrbs, index=2:
layerName=player, index=3:
layerName=items, index=4:
layerName=enemies, index=5:
layerName=bullets, index=6:
layerName=effects, index=7:
layerName=gameBorder, index=8:
layerName=border UI, index=9;

RenderLayerSettings=
{
hasDepth=true;
}:
{
hasDepth=false;
}:
{
hasDepth=false;
}:
{
hasDepth=false;
}:
{
hasDepth=false;
}:
{
hasDepth=false;
}:
{
hasDepth=false;
}:
{
hasDepth=false;
}:
{
hasDepth=false;
}:
{
hasDepth=false;
}:
{
hasDepth=false;
}
