PatternType=Bullet;
Burst Count=5;
Bullets in Burst=4;
Overall Degrees=60;
Degree Offset=0;
Random Degree Offset=0;
Aimed=false;
Burst Delay=15;
Initial Delay=10;
Per Bullet Delay=5;
SpawnSounds=shootsoft;
Damage=10;
Offsets={0,0};
Turn Offsets=false;
Bullet Stages=
{
Frames to Last=30;
Bullet Type=charm;
Bullet Color=white;
Starting Speed=300;
Ending Speed=0;
Frames to Change Speed=30;
ColorA=100;
Rotate=true;
ReAim=false;
Keep Old Angle=true;
Turn at Start=true;
Initial Move Delay=0;
Turn After Delay=true;
Has Effect=false;
}
:
{
Frames to Last=5;
Bullet Type=round;
Starting Speed=0;
Frames to Change Speed=0;
}
:
{
Bullet Color=red;
}
:
{
Frames to Last=30;
Bullet Type=charm;
Starting Speed=200;
Frames to Change Speed=30;
ReAim=true;
StageSound=stagechange3;
}
:
{
Frames to Last=5;
Bullet Type=round;
Starting Speed=0;
Frames to Change Speed=0;
StageSound=null;
}
:
{
Bullet Color=pink;
}
:
{
Frames to Last=120;
Bullet Type=charm;
Starting Speed=100;
Ending Speed=300;
Frames to Change Speed=120;
ReAim=true;
StageSound=stagechange2;
}