PatternType=Bullet;
Burst Count=4;
Bullets in Burst=7;
Overall Degrees=60;
Degree Offset=0;
Random Degree Offset=0;
Aimed=true;
Burst Delay=5, 20;
Initial Delay=25;
Per Bullet Delay=1;
SpawnSounds=shoot1;
Damage=10;
Offsets={0,0};
Turn Offsets=false;
Bullet Stages=
{
Frames to Last=60;
Bullet Type=roundoutline;
Bullet Color=white;
Starting Speed=100;
Ending Speed=50;
Frames to Change Speed=60;
ColorA=100;
Rotate=true;
ReAim=false;
Keep Old Angle=true;
Turn at Start=true;
Initial Move Delay=0;
Turn After Delay=true;
Has Effect=false;
}
:
{
Frames to Last=180;
Bullet Color=red;
Starting Speed=50;
Ending Speed=500;
Frames to Change Speed=180;
StageSound=stageChange1;
}